<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NAnt External Tools and Extensions</title>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <style type="text/css">
          table.external {
            width: 700px;
            margin: 15px 0 20px 0;
          }
          table.external th {
            background-color: #f0f0f0;
            color: #444;
            text-align:right;
            width: 120px;
          }
          table.external td {
            background-color: #f0f0f0;
            text-align:left;
          }
          h4.external {
            
            padding: 2px;
            margin-bottom: 15px;
          }
        </style>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="index.html"><b>NAnt</b></a> <img src="arrow.gif" alt="->" />
                    External Tools and Extensions
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <h1><span class="N">N</span><span class="Ant">Ant</span>
                        External Tools and Extensions</h1>
                    <p>
                      This page lists external resources for NAnt: <a href="#tools">Tools</a>, <a href="#extensions">Extensions</a>. 
                      Reports of broken links and suggestions are welcome and encouraged.
                    </p>
                </td>
                <td style="text-align: right">
                    <a href="/"><img style="border-width: 0px;" alt="NAnt logo (link to home page)" src="logo.gif" width="270"
                            height="118" /></a>
                </td>
            </tr>
        </table>
        <h2>Tools</h2>
        <a name="tools"/>
        <ul>
          <li>
            <h3>ColorNAnt</h3>
            <a name="colornant"/>
            The Perl script ColorNAnt is a wrapper for 'NAnt' and produces the same
            output but with pretty 'syntax' highlighting. Colour schemes can be customized.
            <table class="external" cellspacing="1" cellpadding="4">
              <tr><th>Compatibility:</th><td>All versions</td></tr>
              <tr><th>URL:</th><td><a href="http://colornant.googlepages.com">http://colornant.googlepages.com</a></td></tr>
              <tr><th>Contact:</th><td><a href="mailto:aritmeester+colornant@gmail.com">aritmeester+colornant@gmail.com</a></td></tr>
              <tr><th>License:</th><td>GNU General Public License</td></tr>
            </table>
          </li>
          <li>
            <h3>NAntBuilder</h3>
            <a name="nantbuilder"/>
            NAntBuilder is an NAnt IDE with code completion, syntax highlighting and script debugging. 
            It is designed to be a powerul NAnt script creator, editor, and debugger.
            <table class="external" cellspacing="1" cellpadding="4">
              <tr><th>Compatibility:</th><td>NAnt 0.91 Alpha2</td></tr>
              <tr><th>URL:</th><td><a href="http://www.polestarsoft.com/">http://www.polestarsoft.com/</a></td></tr>
              <tr><th>Contact:</th><td><a href="mailto:support@polestarsoft.com">support@polestarsoft.com</a></td></tr>
              <tr><th>License:</th><td>Commercial</td></tr>
            </table>
          </li>
          <li>
            <h3>NAntGraph</h3>
            <a name="nantgraph"/>
            NAntGraph is a documentation tool designed to make it easier to
            understand NAnt or Ant build files by producing a diagram showing
            targets and dependencies.
            <table class="external" cellspacing="1" cellpadding="4" ID="Table5">
              <tr><th>Compatibility:</th><td>NAnt 0.85</td></tr>
              <tr><th>URL:</th><td><a href="http://www.nichesoftware.co.nz/nantgraph">http://www.nichesoftware.co.nz/nantgraph</a></td></tr>
              <tr><th>Contact:</th><td><a href="mailto:bevan@nichesoftware.co.nz">bevan@nichesoftware.co.nz</a></td></tr>
              <tr><th>License:</th><td>GNU General Public License</td></tr>
            </table>
          </li>
          <li>
            <h3>NAntPad</h3>
            <a name="nantpad"/>
            NAntPad is a concise tool for developing and editing build files for NAnt. 
            The UI is similar to explorer with a tree navigator, and an editing and viewing pane for tasks. 
            <table class="external" cellspacing="1" cellpadding="4" ID="Table2">
              <tr><th>Compatibility:</th><td>NAnt 0.85</td></tr>
              <tr><th>URL:</th><td>N.A.</td></tr>
              <tr><th>Contact:</th><td>N.A.</td></tr>
              <tr><th>License:</th><td>Commercial</td></tr>
            </table>
          </li>
          <li>
            <h3>NAnt Wizard</h3>
            <a name="nantwizard"/>
            NAnt Wizard is a compact and lightweight GUI front-end for NAnt. Application is contained
            in a single small exe file that is why it can be put into your version control system along
            with source code.
            <table class="external" cellspacing="1" cellpadding="4" ID="Table1">
              <tr><th>Compatibility:</th><td>NAnt 0.85</td></tr>
              <tr><th>URL:</th><td><a href="http://www.nantwizard.com">http://www.nantwizard.com</a></td></tr>
              <tr><th>Contact:</th><td><a href="http://www.nantwizard.com/contact.php">Contact Page</a></td></tr>
              <tr><th>License:</th><td>Free for non-commercial use</td></tr>
            </table>
          </li>
        </ul>
        <h2>Extensions</h2>
        <a name="extensions"/>
        <ul>
          <li>
            <h3>NAntContrib</h3>
            <a name="nantcontrib"/>
            NAntContrib is the project for tasks and tools that haven't made it into the main NAnt distribution yet 
            or for whatever reason don't belong there.
            <table class="external" cellspacing="1" cellpadding="4">
              <tr><th>Compatibility:</th><td>NAnt 0.85</td></tr>
              <tr><th>URL:</th><td><a href="http://nantcontrib.sourceforge.net">http://nantcontrib.sourceforge.net</a></td></tr>
              <tr><th>Contact:</th><td><a href="https://lists.sourceforge.net/lists/listinfo/nantcontrib-developer">Developer mailing list</a></td></tr>
              <tr><th>License:</th><td>GNU General Public License</td></tr>
            </table>
          </li>
          <li>
            <h3>NAntScript</h3>
            <a name="nantscript"/>
            NAntScript provides custom tasks that allow you to script other custom tasks using regular NAnt script.
            <table class="external" cellspacing="1" cellpadding="4" ID="Table4">
              <tr><th>Compatibility:</th><td>NAnt 0.85</td></tr>
              <tr><th>URL:</th><td><a href="http://code.google.com/p/nantscript/wiki/NAntScript">http://code.google.com/p/nantscript/wiki/NAntScript</a></td></tr>
              <tr><th>Contact:</th><td><a href="mailto:flukefan@googlemail.com">flukefan@googlemail.com</a> or <a href="mailto:neil.paterson.logan@googlemail.com">neil.paterson.logan@googlemail.com</a></td></tr>
              <tr><th>License:</th><td>GNU General Public License</td></tr>
            </table>
          </li>
          <li>
            <h3>StyleCopCmd</h3>
            <a name="stylecopcmd"/>
            StyleCopCmd provides both a command-line interface and NAnt task for
            Microsoft's source code analysis tool, StyleCop.<br/>
            More than just a simple front-end, StyleCopCmd produces beautiful HTML reports
            about any violations it discovers.
            <table class="external" cellspacing="1" cellpadding="4" ID="Table3">
              <tr><th>Compatibility:</th><td>NAnt 0.86</td></tr>
              <tr><th>URL:</th><td><a href="http://stylecopcmd.sourceforge.net">http://stylecopcmd.sourceforge.net</a></td></tr>
              <tr><th>Contact:</th><td><a href="mailto:sakutz@gmail.com">sakutz@gmail.com</a></td></tr>
              <tr><th>License:</th><td>BSD License</td></tr>
            </table>
          </li>
        </ul>
        <br/><br/><br/><br/><br/>
    </body>
</html>
