<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NAnt Frequently Asked Questions</title>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="index.html"><b>NAnt</b></a> <img src="arrow.gif" alt="->" width="13" height="9" />
                    Frequently Asked Questions
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <h1>
                        <span class="N">N</span><span class="Ant">Ant</span>
                        Frequently Asked Questions</h1>
                </td>
                <td style="text-align: right">
                    <a href="index.html"><img style="BORDER-TOP-WIDTH: 0px;BORDER-LEFT-WIDTH: 0px;BORDER-BOTTOM-WIDTH: 0px;BORDER-RIGHT-WIDTH: 0px"
                            alt="NAnt logo (link to home page)" src="logo.gif" width="270" height="118" /></a>
                </td>
            </tr>
        </table>
        <h2>Contents</h2>
        <div style="margin-left: 20px;">
            <a href="#building">Building NAnt</a>
            <div style="margin-left: 20px;">
                <a href="#building-mono">Mono</a>
                <div style="margin-left: 20px;">
                    <a href="#building-mono-1">How can I avoid getting a NullReferenceException when 
                        building NAnt on Mono?</a>
                </div>
                <a href="#building-vsnet">Visual Studio.NET</a>
                <div style="margin-left: 20px;">
                    <a href="#building-vsnet-1">How can I debug NAnt using Visual Studio.NET?</a>
                </div>
            </div>
            <a href="#general">General</a>
            <div style="margin-left: 20px;">
                <a href="#framework-support">Framework support</a>
                <div style="margin-left: 20px;">
                    <a href="#default-framework">What framework does NAnt target by default?</a>
                    <br />
                    <a href="#change-targetframework">How do I change the target framework?</a>
                </div>
            </div>
            <a href="#third-party">Third-party tools</a>
            <div style="margin-left: 20px;">
                <a href="#third-party-vsnet">Visual Studio.NET</a>
                <div style="margin-left: 20px;">
                    <a href="#build-as-xml">How do I get Visual Studio.NET to recognize a .build file 
                        as an XML file?</a>
                    <br />
                    <a href="#enable-intellisense">How do I enable intellisense for .build files?</a>
                </div>
            </div>
        </div>
        <h2><a id="building" />Building NAnt</h2>
        <div style="margin-left: 20px;">
            <h3><a id="building-mono" />Mono</h3>
            <div style="margin-left: 20px;">
                <h4>
                    <a id="building-mono-1" />How can I avoid getting a NullReferenceException when 
                    building NAnt on Mono?
                </h4>
                <div style="margin-left: 20px;">
                    <p>
                        There are currently some regressions in Mono CVS (<a href="http://bugzilla.ximian.com/show_bug.cgi?id=55996">bug 
                            #55996</a>) with regards to AppDomain unloading which cause a 
                        NullReferenceException when building NAnt.
                    </p>
                    <p>
                        Zoltan Varga implemented a workaround for this issue: set the environment 
                        variable <code>MONO_NO_UNLOAD</code> to any value before running NAnt:
                    </p>
                    <pre class="code">
$ export MONO_NO_UNLOAD=1
$ make clean
$ make
$ mono bin/NAnt.exe clean build
                    </pre>
                </div>
            </div>
            <h3>
                <a id="building-vsnet" />Visual Studio.NET
            </h3>
            <div style="margin-left: 20px;">
                <h4>
                    <a id="building-vsnet-1" />How can I debug NAnt using Visual Studio.NET?
                </h4>
                <div style="margin-left: 20px;">
                    <p>
                        NAnt cannot be built using VS.NET, as VS.NET (prior to VS.NET 2005) is unable 
                        to handle dependencies between projects very well.
                    </p>
                    <p>
                        However, you can compile NAnt using the NAnt build scripts, and then debug NAnt 
                        using VS.NET. To do this, open the NAnt solution file in VS.NET and change the 
                        following debugging properties of the <code>NAnt.Console</code> project (using 
                        Project -> Properties -> Configuration Properties -> Debugging):
                    </p>
                    <ul>
                        <li>
                            Debug Mode: <i>Program</i></li>
                        <li>
                            Start Application: &lt;<i>select NAnt.exe that you just compiled</i>&gt;</li>
                    </ul>
                    <p>
                        Finally, just run NAnt in VS.NET (using Debug -> Start or just F5), and when 
                        VS.NET informs you that there were build errors, and asks whether you still 
                        want to continue : select <code>Yes</code>.
                    </p>
                </div>
            </div>
        </div>
        <h2><a id="general" />General</h2>
        <div style="margin-left: 20px;">
            <h3>
                <a id="framework-support" />Framework support
            </h3>
            <div style="margin-left: 20px;">
                <h4>
                    <a id="default-framework" />What framework does NAnt target by default?
                </h4>
                <div style="margin-left: 20px;">
                    <p>
                        As from NAnt 0.85, NAnt by default targets the framework on which its running.
                    </p>
                </div>
                <h4>
                    <a id="change-targetframework" />How do I change the target framework?
                </h4>
                <div style="margin-left: 20px;">
                    <p>
                        NAnt supports three ways for changing the target framework:
                    </p>
                    <ol>
                        <li>
                            From the command line, using the -t[argetframework] argument:
                            <br />
                            <br />
                            <pre class="code">
NAnt.exe -t:net-1.0
                            </pre>
                        </li>
                        <li>
                            By changing the default target framework in the NAnt configuration file:
                            <br />
                            <br />
                            <pre class="code">
&lt;frameworks&gt;
    &lt;platform name=&quot;win32&quot; default=&quot;net-1.0&quot;&gt;
        ...
    &lt;/platform&gt;
&lt;/frameworks&gt;
                            </pre>
                        </li>
                        <li>
                            By changing the value of the system property <code>nant.settings.currentframework</code>:
                            <br />
                            <br />
                            <pre class="code">
&lt;property name=&quot;nant.settings.currentframework&quot; value=&quot;net-1.0&quot; /&gt;
                            </pre>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <h2>
            <a id="third-party" />Third-party tools
        </h2>
        <div style="margin-left: 20px;">
            <h3>
                <a id="third-party-vsnet" />Visual Studio.NET
            </h3>
            <div style="margin-left: 20px;">
                <h4>
                    <a id="build-as-xml" />How do I get Visual Studio.NET to recognize a .build 
                    file as an XML file?
                </h4>
                <div style="margin-left: 20px;">
                    <ol>
                        <li>
                            In "Solution Explorer", right-click a .build file and choose "Open With".
                        </li>
                        <li>
                            In the "Open With" dialog, select "HTML/XML Editor" and click the "Set as 
                            Default" button.
                        </li>
                    </ol>
                </div>
                <h4>
                    <a id="enable-intellisense" />How do I enable intellisense for .build files?
                </h4>
                <div style="margin-left: 20px;">
                    <p>
                        Copy the schema for your version of NAnt from the schema folder in the NAnt distribution to:
                    </p>
                    <div style="margin-left: 20px;">
                        <i>Visual Studio .NET 2003</i>
                        <p>The "Common7\Packages\schemas\xml" subdirectory of your Visual Studio.NET 
                        installation.</p>
                        <i>Visual Studio 2005</i>                        
                        <p>The "Xml\Schemas" subdirectory of your Visual Studio 2005 installation.</p>
                    </div>                        
                </div>
            </div>
        </div>
    </body>
</html>
