<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NAnt License</title>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell"><a href="http://nant.sourceforge.net/"><b>NAnt</b></a> <img src="arrow.gif" alt="->" />
                    License</td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <h1><span class="N">N</span><span class="Ant">Ant</span>
                        License</h1>
                    <p>Copyright 2001-2008 Gerry Shaw</p>
                </td>
                <td style="text-align: right">
                    <a href="http://nant.sourceforge.net/"><img style="border-width: 0px;" alt="NAnt logo (link to home page)" src="logo.gif" width="270"
                            height="118" /></a>
                </td>
            </tr>
        </table>
        <p>
            This program is free software; you can redistribute it and/or modify it under 
            the terms of the GNU General Public License as published by the Free Software 
            Foundation; either version 2 of the License, or (at your option) any later 
            version.
        </p>
        <p>
            This program is distributed in the hope that it will be useful, but WITHOUT ANY 
            WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
            PARTICULAR PURPOSE. See the GNU General Public License for more details.
        </p>
        <p>
            You should have received a copy of the GNU General Public License along with 
            this program; if not, write to the Free Software Foundation, Inc., 59 Temple 
            Place, Suite 330, Boston, MA 02111-1307 USA
        </p>
        <p>
            As a special exception, the copyright holders of this software give you 
            permission to link the assemblies with independent modules to produce 
            new assemblies, regardless of the license terms of these independent  
            modules, and to copy and distribute the resulting assemblies under 
            terms of your choice, provided that you also meet, for each linked 
            independent module, the terms and conditions of the license of that  
            module. An independent module is a module which is not derived from or 
            based on these assemblies. If you modify this software, you may extend 
            this exception to your version of the software, but you are not 
            obligated to do so. If you do not wish to do so, delete this exception 
            statement from your version.        
        </p>
        <p>
            A copy of the GNU General Public License is available in the COPYING.txt file 
            included with all NAnt distributions.
        </p>
        <p>
            The <a href="http://www.gnu.org/">GNU Project</a> has more information on the <a href="http://www.gnu.org/copyleft/gpl.html">
                GNU General Public License</a>.
        </p>
        <h2>NDoc License</h2>
        <p>
            NAnt ships with a prebuilt version of <a href="http://ndoc.sourceforge.net/">NDoc</a>. 
            The NAnt license does not apply to these components located in the bin folder 
            of the distribution. NDoc is licensed under the <a href="http://www.gnu.org/copyleft/gpl.html">
                GNU General Public License</a>.
        </p>
        <h2>NUnit License</h2>
        <p>
            NAnt ships with a prebuilt version of <a href="http://nunit.sourceforge.net">NUnit</a>. 
            The NAnt license does not apply to these components located in the bin folder 
            of the distribution. NUnit is licensed under a <a href="http://nunit.sourceforge.net/doc/licence.html">
                OSI approved license</a>.
        </p>
    </body>
</html>
