<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NAnt Links</title>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <style type="text/css">
            li {
                padding-bottom: 1em
            }
        </style>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="index.html"><b>NAnt</b></a> <img src="arrow.gif" alt="->" />
                    Links
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <h1><span class="N">N</span><span class="Ant">Ant</span>
                        Links</h1>
                    <p>
                        Reports of broken links and suggestions are welcome and encouraged.
                    </p>
                </td>
                <td style="text-align: right">
                    <a href="/"><img style="border-width: 0px;" alt="NAnt logo (link to home page)" src="logo.gif" width="270"
                            height="118" /></a>
                </td>
            </tr>
        </table>
        <ul>
            <li>
                <a href="http://nant.sourceforge.net"><b>NAnt Home Page</b></a><br />
            The official home page for NAnt. Useful if you are reading this offline.
            </li>
            <li>
                <a href="http://nantcontrib.sourceforge.net"><b>NAntContrib Home Page</b></a><br />
            The official home page for NAntContrib. This site contains useful non-core 
            tasks and utilities for NAnt.
            </li>
            <li>
                <a href="http://draconet.sourceforge.net"><b>Draco.NET</b></a><br />
                A continous build server written in C#. This build server runs as a Windows 
                Service. Draco.NET works with NAnt, MSDevEnv, CVS, SourceSafe, and various 
                other build environments and source repositories.
            </li>
            <li>
                <a href="http://nunit.sourceforge.net"><b>NUnit</b></a><br />
                A simple framework to write repeatable tests in any .NET language.
            </li>
            <li>
                <a href="http://ndoc.sourceforge.net"><b>NDoc</b></a><br />
                Merges the assemblies and XML documentation files produced by csc.exe and 
                creates a compiled HTML Help file enabling you to browse your own libraries 
                just like the .NET Framework Class Library.
            </li>
            <li>
                <a href="http://logging.apache.org/log4net/"><b>log4net</b></a><br />
                A port of the excellent log4j framework to the .NET runtime.
            </li>
            <li>
                <a href="http://nant.sourceforge.net/logo.eps"><b>NAnt Print Ready Logo</b></a><br />
                A encapsulated postscript version of the NAnt logo, perfect for printing.
            </li>
            <li>
                <a href="http://ant.apache.org/"><b>Jakarta Ant Home Page</b></a><br />
                The project that started the idea and the definitive build tool for Java 
                applications.
            </li>
            <li>
                <a href="http://www.southern-storm.com.au/portable_net.html"><b>Portable.NET's Csant</b></a><br />
                Csant is an XML-based build tool, in the style of nant, that is written in C. 
                This makes it ideal for bootstrapping C# libraries and tools that would 
                otherwise require manual intervention to bootstrap.
            </li>
            <li>
                <a href="http://astyle.sourceforge.net/"><b>Artistic Style</b></a><br/>
                A Free, Fast and Small Automatic Indentation Filter for C# and other source 
                codes.
            </li>
            <li>
                <a href="http://sharpcvslib.sourceforge.net/"><b>SharpCvsLib</b></a><br/>
                A cvs client library written in c#.
            </li>
        </ul>
    </body>
</html>
