<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NAnt Mailing Lists</title>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="http://nant.sourceforge.net"><b>NAnt</b></a> 
                    <img alt="->" src="arrow.gif" /> 
                    Mailing Lists
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <h1>
                        <span class="N">N</span><span class="Ant">Ant</span>
                        Mailing Lists</h1>
                </td>
                <td style="text-align: right">
                    <a href="index.html"><img style="BORDER-TOP-WIDTH: 0px;BORDER-LEFT-WIDTH: 0px;BORDER-BOTTOM-WIDTH: 0px;BORDER-RIGHT-WIDTH: 0px"
                            alt="NAnt logo (link to home page)" src="logo.gif" width="270" height="118" /></a>
                </td>
            </tr>
        </table>
        <p>Please read the "<a href="http://sourceforge.net/docman/display_doc.php?docid=12983&amp;group_id=1">Guide to SourceForge.net Mailing List Services</a>" before subscribing and posting to any of the lists below.</p>
        <p>
            All mailing lists are subscriber only lists, this means that you have to subscribe before you can post to the list. 
            Avoid sending HTML mails to any of these lists.
        </p>
        <h2>Announce List</h2>
        <p>
            <b>Low Traffic</b>
            <a href="http://lists.sourceforge.net/lists/listinfo/nant-announce">Subscribe</a>
            <a href="http://lists.sourceforge.net/lists/listinfo/nant-announce">Unsubscribe</a>
        </p>
        <p>This list is only for announcing new releases of NAnt, and related open-source or commercial products.</p>
        <h2>User List</h2>
        <p>
            <b>High Traffic</b>
            <a href="http://lists.sourceforge.net/lists/listinfo/nant-users">Subscribe</a>
            <a href="http://lists.sourceforge.net/lists/listinfo/nant-users">Unsubscribe</a>
            <a href="http://www.mail-archive.com/nant-users%40lists.sourceforge.net/">Archive</a>
        </p>
        <p>This list is for user related questions.&nbsp; Having questions posted to this list may allow others having the same problem to solve it on their own.</p>
        <h2>Developer List</h2>
        <p>
            <b>High Traffic</b>
            <a href="http://lists.sourceforge.net/lists/listinfo/nant-developers">Subscribe</a>
            <a href="http://lists.sourceforge.net/lists/listinfo/nant-developers">Unsubscribe</a>
            <a href="http://www.mail-archive.com/nant-developers%40lists.sourceforge.net/">Archive</a>
        </p>
        <p>This is the list where participating developers of the NAnt build tool meet and discuss issues, code changes/additions, etc.</p>
        <h2>Commits List</h2>
        <p>
            <b>High Traffic</b>
            <a href="http://lists.sourceforge.net/lists/listinfo/nant-commits">Subscribe</a>
            <a href="http://lists.sourceforge.net/lists/listinfo/nant-commits">Unsubscribe</a>
            <a href="http://sourceforge.net/mailarchive/forum.php?forum=nant-commits">Archive</a>
        </p>
        <p>Subscribers to this list get notices of each and every code change, build results, testing notices, etc.</p>
    </body>
</html>
